//Main
.main{
    background-image: url(https://dogfydiet.com/images/intro_mobile_2.jpg);
    background-size: cover;
    background-position: 40% -2em;
    background-repeat: no-repeat;
    height: calc(100vh - 8.5rem);
    &__container{
        padding-top: 4rem;
        display: block;
        color: #3d3d3d;
        height: 40vh;;
    }
    &__title{
        padding: 0 3rem;
        font-weight: 700;
        font-size: 2.2em;
        letter-spacing: 0.1rem;
        line-height: 1.2;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    &__info{
        text-align: center;
        margin-bottom: 0.75rem;
        line-height: 1.5rem;
        font-weight: 600;
        span{
          &::after{
            content: '・';
          }  
        }
    }
    &__btn-container{
        height: 22vh;
        @include flexFJ(center, center)
    }
}
//Sección valoración trust
.trust-section{
    text-align: center;
    margin: 0;
    &__logo{
        width: 5rem;
    }
    p{
        margin: 10px 0 0 ;
    }
    &__image-container{
        background-image: url(../img/natural_food_img_mobile_raw.jpg);
        background-size: cover;
        margin-top: 10px;
        height: 70vh;
        width: 100%;
    }
}
//Sección "Información de la comida"
.food-info{
    &__title{
        padding: 1rem;
        font-weight: 700;
        font-size: 1.7em;
        letter-spacing: 0.1rem;
        line-height: 2.5rem;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #2d2d2d;
        margin-bottom: 0.5rem;
    }
    &__text{
        text-align: center;
        margin: 0 2rem;
        font-weight: 400;
        line-height: 1.5rem;
        font: inherit;
        span{
            color: #ec8c6c;
        }
    }
    &__grid{
        display: grid;
        margin: 2rem 1rem 1rem;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
    }
    &__grid-item{
        margin: 1rem;
        position: relative;
    }
    &__grid-img{
        position: relative;
        height: 4em ;
    }
    &__grid-title{
        font-weight: 700;
        font-family:'Montserrat', sans-serif;
    }
    p:last-child{
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 0.75rem;
    }
}
//Sección "¿Como funciona?"
.how{
    background:#f7f3f1;
    position: relative;
    &__title{
        text-align: center;
        padding: 3rem 0 1rem;
        margin: auto;
        line-height: 2.5rem;
        font-size: 2.0736rem;
    }
    &__wrapper{
        padding-left: 1rem;
        &::before{
            content: "";
            background: #ec8c6c;
            position: absolute;
            width: 2px;
            height: 54%;
            top: 25%;
            left: 31px;
        }
    }
    &__item{
        display: grid;
        grid-gap: 8px;
        align-items: center;
        grid-template-columns: 1fr 9fr;
        position: relative;
    }
    &__number{
        align-items: center;
        background-color: #ec8c6c;
        border: none;
        border-radius: 50%;
        color: #fff;
        display: flex;
        font-size: .8333333333rem;
        font-weight: 700;
        height: 32px;
        justify-content: center;
        text-align: center;
        width: 32px;
    }
    &__info{
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 0;
    }
    &__img{
        height: 4em;
    }
    &__text-container{
        width: calc(100% - 100px);
        padding-top: 3rem;
        padding-right: 1rem;
        margin: auto;
    }
    &__text{
        padding: 0;
        margin-bottom: 0.5rem;
        text-align: left;
        &--bold{
            padding: 0;
            font-weight: 700;
            font-family: Montserrat,"Sans-Serif";
        }
    }
}
//Sección "Nuestros menús"
.menu{
    height: 100%;
    position: relative;
    &__title{
        text-align: center;
        padding: 3rem 0 1rem;
        margin: auto;
        line-height: 2.5rem;
        font-size: 2.0736rem;
    }
    &__paragraph{
        padding: 0 2rem;
        text-align: center;
    }
    &__grid{
        display: grid;
        place-items: center;
        place-content: center;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 1rem 9rem 2rem;
    }
    &__griditem{
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 2px 4px 2px rgb(138,137,137);
    }
    &__link{
        text-decoration: none;
    }
    &__img{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        height: 50%;
    }
    &__ingredient{
        text-transform: none;
        text-align: left;
        margin-left: 1rem;
        margin-top: 0.5rem;
        font-size: 1.44rem;
        position: relative;
        font-family: Montserrat,"Sans-Serif";
    }
    &__description{
        text-align: left;
        margin-left: 1rem;
        width: 10em;
    }
    &__icons{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 0.5rem 0.5rem 1rem;
        place-items: center;
        place-content: center;
    }
    &__icon{
        height: 2.2rem;
    }
}